<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="exchange-rate.png" type="image/x-icon">
    <title>Million Converter</title>
</head>
<style>
    main{
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .container{
        width: 500px;
        height: 400px;
        background-color: rgb(246, 236, 255);
        margin-top: 100px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .fields{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   input, label, .btn{
    margin: 7px;
   }
   .btn{
    background-color: blueviolet;
    padding: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    border-radius: 17px;
    border: none;

   }
   input{
    padding: 12px;
    border-radius:17px ;
    width:250px;
    border: rgb(207, 207, 207) 1.5px solid;
   }
   input:focus{
    outline: none;
    border: blueviolet 2px solid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
   .last{
    color: #888;
    color: #888;
    text-align: center;
   }
   .btn:hover{
    background-color: rgb(143, 24, 255);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
   h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: black;
   }
   #result2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 15px;
    color: blueviolet;
    border: 2px solid blueviolet
   }
   @media (max-width: 600px) {
   .container{
    width: 100%;
    width: 700px;
   }
}
</style>
<body>
   <main>
    
    <div class="container">
        <div class="heading">
            <h1>Million to Lakh</h1>
        </div>
        <div class="fields">
            <label for="million">Enter in Million</label>
         <input type="text" name="million" id="million">
         <button onclick="millionConvert()" class="btn">Convert</button>
         <p id="result2"></p>
        </div>
        <p class="last">&copy; Created by Fuzail</p>
    </div>

   </main>
</body>
<script src="converter.js"></script>
</html>
